server {  
  listen  443  ;
  listen 80;
  listen [::]:80;

  server_name demoico.io www.demoico.io;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

 
server {
        listen 80;
        listen 443 ssl;
        server_name api.demoico.io;

        location /{
          proxy_pass "http://api:8000";
        }

}
 