server {  
  listen  443  ;
  listen 80;
  listen [::]:80;

  server_name demoico.io www.demoico.io;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

 

server {
        listen  443  ;
        listen 80;
        listen [::]:80;
        server_name api.demoico.io;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://localhost:8000/;
                proxy_redirect http://localhost:8000/ https://$server_name/;
        }
}